# basicSpringBoot3

./: .gitignore  10relationShip.md  11fetchType.md  12DTOEntityMapstructMapper.md  13ControllerRestControllerHTTPMethodsPOSTGETPUTDELETErequest.md  14AuthenAndAuthor.md  15ServiceSchedulerCronjobTransactional.md  16Emailservice,Thymeleaf,multilanguage.md  17Repository,SpringDataJPA,Native query,HQL.md  18queryDatabase.md  19MockUnitestIntergrationTest.md  1SpringBean.md  20multifrolie.md  2SpringComponent.md  3SpringProfile.md  4configuration.md  5Inversion of controller(IOC)&DI.md  6beanScope.md  7beanLifeCycle.md  8Entity.md  9AnhXaORM.md  pom.xml
src/main/java/practiceAPIspring/managingUsers/: ManagingUsersApplication.java
src/main/java/practiceAPIspring/managingUsers/config/: ApplicationInitConfigAdmin.java  CustomJwtDecoder.java  Pagination.java  PasswordConfig.java  SecurityConfig.java
src/main/java/practiceAPIspring/managingUsers/constant/: Role.java  StatusMessage.java
src/main/java/practiceAPIspring/managingUsers/controller/: AuthenticationController.java  EventController.java  OAuth2AuthenticationSuccessHandler.java  PermissionController.java  RoleController.java  UserController.java  googleController.java
src/main/java/practiceAPIspring/managingUsers/exceptions/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidInputException.java  UserNotFoundException.java
src/main/java/practiceAPIspring/managingUsers/mapper/: EventMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/practiceAPIspring/managingUsers/model/: Event.java  InvalidToken.java  Permission.java  Role.java  TimeBase.java  User.java
src/main/java/practiceAPIspring/managingUsers/repository/: EventRepo.java  InvalidTokenRepo.java  PermissionRepo.java  RoleRepo.java  UserRepo.java
src/main/java/practiceAPIspring/managingUsers/service/: AuthenticationService.java  EventService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/practiceAPIspring/managingUsers/utils/: NullAwareBeanUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/practiceAPIspring/managingUsers/: ManagingUsersApplicationTests.java
src/test/java/practiceAPIspring/managingUsers/controller/: UserControllerTest.java
src/test/java/practiceAPIspring/managingUsers/mapper/: PermissionMapperTest.java  RoleMapperTest.java  UserMapperTest.java
user-api/: pom.xml
user-api/src/main/java/practiceAPIspring/managingUsers/: ManagingUsersApplication.java
user-api/src/main/java/practiceAPIspring/managingUsers/config/: ApplicationInitConfigAdmin.java  AsyncConfig.java  CacheConfig.java  CurrentUser.java  CustomJwtDecoder.java  CustomUserDetails.java  InternationalizationConfig.java  JwtAuthenticationFilter.java  LifeCycleUser.java  Pagination.java  PasswordConfig.java  SecurityConfig.java  SessionScopedBean.java  UserRegisteredEvent.java  UserRegisteredListener.java
user-api/src/main/java/practiceAPIspring/managingUsers/constant/: Role.java  StatusMessage.java
user-api/src/main/java/practiceAPIspring/managingUsers/controller/: AuthenticationController.java  EmailController.java  EventController.java  OAuth2AuthenticationSuccessHandler.java  PermissionController.java  RoleController.java  TransactionalController.java  UserController.java
user-api/src/main/java/practiceAPIspring/managingUsers/dto/request/User/: UserRequest.java  UserStoreRequest.java  UserUpdateRequest.java
user-api/src/main/java/practiceAPIspring/managingUsers/dto/request/comonRequest/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PaginateParamsRequest.java  RefreshRequest.java
user-api/src/main/java/practiceAPIspring/managingUsers/dto/request/email/: EmailRequest.java
user-api/src/main/java/practiceAPIspring/managingUsers/dto/request/event/: EventRequest.java
user-api/src/main/java/practiceAPIspring/managingUsers/dto/request/permission/: PermissionRequest.java
user-api/src/main/java/practiceAPIspring/managingUsers/dto/request/role/: RoleRequest.java
user-api/src/main/java/practiceAPIspring/managingUsers/dto/response/comonResponse/: AuthenticationResponse.java  DateResponse.java  IntrospectResponse.java  PaginateResponse.java  ResponListObject.java  ResponseObject.java  ResponseType.java  TokenRefreshResponse.java
user-api/src/main/java/practiceAPIspring/managingUsers/dto/response/event/: EventResponse.java
user-api/src/main/java/practiceAPIspring/managingUsers/dto/response/permission/: PermissionResponse.java
user-api/src/main/java/practiceAPIspring/managingUsers/dto/response/role/: RoleResponse.java
user-api/src/main/java/practiceAPIspring/managingUsers/dto/response/user/: UserResponse.java
user-api/src/main/java/practiceAPIspring/managingUsers/exceptions/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidInputException.java  UserNotFoundException.java
user-api/src/main/java/practiceAPIspring/managingUsers/mapper/: EventMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
user-api/src/main/java/practiceAPIspring/managingUsers/model/: Event.java  Permission.java  RefreashToken.java  Role.java  TimeBase.java  User.java  logoutToken.java
user-api/src/main/java/practiceAPIspring/managingUsers/repository/: EventRepo.java  LogoutTokenRepo.java  PermissionRepo.java  RefreshTokenRepo.java  RoleRepo.java  UserRepo.java
user-api/src/main/java/practiceAPIspring/managingUsers/service/: AuthenticationService.java  CallerService.java  CustomUserDetailsService.java  DemoService.java  DynamicSchedulerService.java  EmailService.java  EventService.java  JwtUtils.java  PermissionService.java  RoleService.java  TransactionalService.java  UserService.java
user-api/src/main/java/practiceAPIspring/managingUsers/utils/: NullAwareBeanUtils.java
user-api/src/main/java/practiceAPIspring/managingUsers/web/: AuthenticationViewController.java  UserViewController.java  googleViewController.java
(+33 files in other folders)
